.sensitive-wrap {
  padding: 20px;
  width: 100vw;
  height: 100vh;

  & > .left-wrap {
    border-right: 1px solid #aaa;
  }
  & > .left-wrap,
  & > .right-wrap {
    height: 100%;
    padding: 20px;

    .item {
      margin-bottom: 8px;

      .label {
        text-align: right;
        padding-right: 8px;
        // line-height: 32px;
        letter-spacing: 1px;
        &::after {
          content: ':';
          padding-left: 2px;
        }
      }
    }
  }

  //   .left-wrap {
  //     border-right: 1px solid #333;

  //     .item {
  //       margin-bottom: 8px;

  //       .label {
  //         text-align: right;
  //         padding-right: 8px;
  //         line-height: 32px;
  //         letter-spacing: 1px;
  //         &::after {
  //           content: ':';
  //           padding-left: 2px;
  //         }
  //       }
  //     }
  //   }
  //   .right-wrap {
  //     padding-left: 16px;
  //     .item {
  //       margin-bottom: 8px;
  //     }
  //   }
}
